{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}",
                "F:/LLVM/include",
                "F:/LLVM/x86_64-w64-mingw32/include",
                "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1",
                "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/*",
                "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "F:/LLVM/include",
                    "F:/LLVM/x86_64-w64-mingw32/include",
                    "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                    "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1",
                    "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                    "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/*",
                    "F:/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}